<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Pie Chart</string>
    <string name="sxy_title">Pie Chart</string>
    <string name="ts_title">Time Series</string>
    <string name="ts_plot1_title">Yearly UFO Sightings</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_simple_xyplot">Pie Chart</string>
    <string name="title_activity_main_activity2">MainActivity2</string>

</resources>