<resources xmlns="http://schemas.android.com/apk/lib/com.androidplot.xy">
    <style name="sample_activity">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>

    <style name="toc_button">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="plotStyle1">
        <!--<item name="androidplot.title">Default Title</item>
        <item name="androidplot.domainLabel">my domain</item>-->
        <!--<item name="XYPlot:androidplot.title">my domain</item>-->
    </style>

</resources>